@import "variables"

#formContainer form
  background-color: #1c1c1c
  width: 400px
  padding: 20px
  margin: 10vh auto 30px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  border-radius: 10px

input[type=text], input[type=email], input[type=password], input[type=number], textarea, select
  width: calc(100% - 20px)
  padding: 10px
  margin-bottom: 10px
  border: none
  color: #ffffff
  background-color: #282828
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
  border-radius: 5px

label
  margin-bottom: 5px

#submit-container
  display: flex
  flex-direction: row

.submit
  font-weight: bolder
  font-size: 1rem
  padding: 10px 20px
  background-color: $accent
  cursor: pointer
  transition: background-color 0.3s ease
  border: none
  border-radius: 5px
  display: block
  margin: 0 auto
  &:hover
    background-color: $darker-accent
  &:active
    background-color: $darker-accent
    transform: translateY(2px)

#reset
  display: none

#reset-div
  width: 50px
  height: 10px
  &:hover + #reset
    display: block
