@import "variables"

#navbar
  width: 100%
  height: 54px
  margin: 0
  top: 0
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $secondary-color
  #cartAmount
    @include button
    font-size: 0.8rem
    border-radius: 50px
    margin: 0
    position: relative
    padding: 8px
    left: 15px
  #links
    flex-grow: 1
    margin-left: 5vw
    a
      @include button
    a:hover
      background-color: $darker-accent
      transition: 0.3s ease
  img
    width: 40px
    margin-left: 20px
    margin-right: 20px
  button
    @include button
  button:hover
    background-color: $darker-accent
    transition: 0.3s ease-out
  button:active
    transform: translateY(0.4px)