$primary-color: #121212
$secondary-color: #1c1c1c
$accent: #5ABDDB
$darker-accent: #2a9cbe
$secondary-accent: #5a7ddb
$surface-elevation: 0 2px 4px rgba(0, 0, 0, 1)

@mixin menu
  font-size: xx-large
  font-family: bangers, sans-serif
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  height: 94vh
  position: absolute
  z-index: 2
  width: 100%
  flex: 1 1 auto
  backdrop-filter: blur(10px)

@mixin button
  border: none
  font-size: 1rem
  text-decoration: none
  color: black
  font-weight: bold
  margin-right: 10px
  background-color: $accent
  padding: 10px 20px
  border-radius: 2px
  &:hover
    transition: background-color 0.3s ease-in-out
    background-color: $darker-accent

@mixin menuButton
  @include button
  margin-bottom: 10px
  padding: 10px
  width: 50%
  &:hover
    transform: scale(1.1)
    transition: background-color 0s